html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, "Noto Sans JP", sans-serif;
  background-color: #F2F0E1;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
}

img {
  max-width: 100%;
}

main {
  padding-top: 80px;
}

.wrapper {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto 128px auto;
  padding: 0 16px;
}

.section-title {
  font-size: 40px;
  font-weight: bold;
  color: #80B2AD;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 4px auto;
}

.section-subtitle {
  font-size: 20px;
  font-weight: Medium;
  color: #80B2AD;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 56px auto;
  position: relative;
}
.section-subtitle::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 1px;
  background-color: #80B2AD;
  position: absolute;
  top: 50%;
  left: -14px;
}
.section-subtitle::after {
  content: "";
  display: inline-block;
  width: 8px;
  height: 1px;
  background-color: #80B2AD;
  position: absolute;
  top: 50%;
  right: -14px;
}

.link-btn {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #80B2AD;
  color: #fff;
  border-radius: 40px;
  padding: 16px 40px;
  margin: 0 auto;
}

.fadein {
  opacity: 0;
}

.fade {
  animation: fade 1s forwards ease-in-out;
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@media screen and (max-width: 480px) {
  .wrapper {
    margin: 0 auto 56px auto;
  }
  .section-subtitle {
    margin: 0 auto 40px auto;
  }
}
/* ------------------
header
------------------ */
header {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  background-color: #F2F0E1;
  z-index: 10;
}

.header {
  width: 100%;
  height: 100%;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  margin: 0 auto 100px auto;
  z-index: 10;
}

.top-header {
  margin-bottom: 0;
}

.header-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-title {
  font-family: "Hina Mincho", serif;
  text-align: center;
  line-height: 100%;
  z-index: 20;
}
.site-title .sitetitle-top {
  font-size: 32px;
}

.hamburger {
  display: none;
  position: relative;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 30;
}
.hamburger span {
  display: block;
  width: 40px;
  height: 2px;
  background-color: #333;
  position: absolute;
  left: 5px;
  transition: 0.3s;
}
.hamburger span:nth-child(1) {
  top: 12px;
}
.hamburger span:nth-child(2) {
  top: 24px;
}
.hamburger span:nth-child(3) {
  top: 36px;
}

.overlay {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100vw;
  height: 100vh;
  background-color: #E0C2A2;
  opacity: 0;
  transition: 0.3s;
}

.navi {
  z-index: 30;
}

.navi-menu {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  z-index: 30;
}

.contact-btn {
  background-color: #80B2AD;
  color: #fff;
  border-radius: 40px;
  padding: 10px 20px;
}

@media screen and (max-width: 480px) {
  .header {
    flex-direction: column;
  }
  .header-area {
    width: 100%;
  }
  .header-area.active {
    color: #fff;
    margin-bottom: 100px;
  }
  .hamburger {
    display: block;
  }
  .hamburger.active span {
    background-color: #fff;
  }
  .hamburger.active span:nth-child(1) {
    top: 24px;
    transform: rotate(45deg);
  }
  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active span:nth-child(3) {
    top: 24px;
    transform: rotate(-45deg);
  }
  .navi {
    display: none;
  }
  .navi.active {
    display: block;
  }
  .navi.active .navi-menu {
    flex-direction: column;
    gap: 54px;
    color: #fff;
  }
  .overlay.active {
    visibility: visible;
    opacity: 1;
  }
}
/* ------------------
mainvisual
------------------ */
.mainvisual {
  position: relative;
  width: 100%;
  height: 100vh;
  max-height: 512px;
}
.mainvisual .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-size: cover;
  background-position: center center;
  animation: img-change 12s infinite;
}
.mainvisual .src1 {
  background-image: url(../img/mainvisual-1.JPG);
}
.mainvisual .src2 {
  background-image: url(../img/mainvisual-2.JPG);
}
@keyframes img-change {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.mainvisual .img:nth-child(1) {
  animation-delay: 0s;
}
.mainvisual .img:nth-child(2) {
  animation-delay: 6s;
}
.mainvisual .about {
  width: 360px;
  background-color: #F2F0E1;
  z-index: 1;
  text-align: center;
  padding: 16px;
  position: absolute;
  top: calc(100% - 240px);
  left: calc(100% - 410px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mainvisual .about .about-txt {
  font-size: 20px;
  margin-bottom: 14px;
}
@media screen and (max-width: 375px) {
  .mainvisual .about {
    width: 300px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .mainvisual .about .about-txt {
    font-size: 16px;
  }
}

/* ------------------
works
------------------ */
.works .swiper-area {
  position: relative;
  width: calc(100% - 60px);
  max-width: 1080px;
  margin: 0 auto;
}

.swiper {
  width: 100%;
  margin-bottom: 48px;
  max-width: 1020px;
}

.swiper-slide {
  border: #757575 solid 1px;
  border-radius: 15px;
  height: auto;
  background-color: #f8f8f8;
}
.swiper-slide > a {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.swiper-slide .card-img {
  display: block;
  width: 100%;
  margin-bottom: 16px;
}
.swiper-slide .card-img img {
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 176px;
  -o-object-fit: cover;
     object-fit: cover;
}
.swiper-slide .card-title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 16px;
}
.swiper-slide .card-txt {
  padding: 0 14px;
  margin-bottom: 8px;
}
.swiper-slide .card-btn {
  display: block;
  width: 150px;
  height: 40px;
  padding: 8px 30px;
  margin: auto auto 24px auto;
  background-color: #E0C2A2;
  color: #fff;
  text-align: center;
  border-radius: 40px;
  line-height: 1.3;
}

.swiper-button-prev,
.swiper-button-next {
  width: 60px;
  height: 60px;
  border: #333 solid 1px;
  border-radius: 60px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.8);
}
.swiper-button-prev::after,
.swiper-button-next::after {
  color: #333;
  --swiper-navigation-size: 20px;
}

.works .swiper-button-prev,
.works .swiper-button-next {
  position: absolute;
  z-index: 1;
  top: 50%;
  bottom: 0;
}

.works .swiper-button-prev {
  left: 0;
}

.works .swiper-button-next {
  right: 0;
}

@media screen and (max-width: 1110px) {
  .works .swiper-button-prev {
    left: -25px;
  }
  .works .swiper-button-next {
    right: -25px;
  }
}
@media screen and (max-width: 800px) {
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
}
/* ------------------
contact
------------------ */
.contact {
  text-align: center;
}

.contact-txt {
  margin-bottom: 24px;
}

/* ------------------
footer
------------------ */
.footer {
  margin-bottom: 0;
}

.footer-top {
  text-align: left;
  padding: 32px;
  width: 100%;
  max-width: 1020px;
  margin: 0 auto;
}
.footer-top .footer-menu {
  display: flex;
}
.footer-top .footer-menu li {
  margin-right: 40px;
}

.footer-bottom {
  text-align: center;
  padding: 32px 0;
}

@media screen and (max-width: 375px) {
  .footer-top .footer-menu {
    justify-content: center;
  }
  .footer-top .footer-menu li:last-of-type {
    margin-right: 0;
  }
}/*# sourceMappingURL=style.css.map */