@charset 'UTF-8';

$baseColor: #F2F0E1;
$mainColor: #E0C2A2;
$accentColor: #80B2AD;

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, "Noto Sans JP", sans-serif;
  background-color: $baseColor;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
}

img {
  max-width: 100%;
}

main {
  padding-top: 80px;
}

.wrapper {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto 128px auto;
  padding: 0 16px;
}

.section-title {
  font-size: 40px;
  font-weight: bold;
  color: $accentColor;
  width: fit-content;
  margin: 0 auto 4px auto;
}

.section-subtitle {
  font-size: 20px;
  font-weight: Medium;
  color: $accentColor;
  width: fit-content;
  margin: 0 auto 56px auto;
  position: relative;
  &::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 1px;
    background-color: $accentColor;
    position: absolute;
    top: 50%;
    left: -14px;
  }
  &::after {
    content: "";
    display: inline-block;
    width: 8px;
    height: 1px;
    background-color: $accentColor;
    position: absolute;
    top: 50%;
    right: -14px;
  }
}

.link-btn {
  display: block;
  width: fit-content;
  background-color: $accentColor;
  color: #fff;
  border-radius: 40px;
  padding: 16px 40px;
  margin: 0 auto;
}

.fadein {
  opacity: 0;
}

.fade {
  animation: fade 1s forwards ease-in-out;
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width:480px) {
  .wrapper {
    margin: 0 auto 56px auto;
  }
  .section-subtitle {
    margin: 0 auto 40px auto;
  }
}

/* ------------------
header
------------------ */
header {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  background-color: $baseColor;
  z-index: 10;
}

.header {
  width: 100%;
  height: 100%;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  margin: 0 auto 100px auto;
  z-index: 10;
}

.top-header {
  margin-bottom: 0;
}

.header-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-title {
  font-family: "Hina Mincho", serif;
  text-align: center;
  line-height: 100%;
  z-index: 20;
  .sitetitle-top {
    font-size: 32px;
  }
}

.hamburger {
  display: none;
  position: relative;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 30;

  span {
    display: block;
    width: 40px;
    height: 2px;
    background-color: #333;
    position: absolute;
    left: 5px;
    transition: .3s;
    &:nth-child(1) {
      top: 12px;
    }
    &:nth-child(2) {
      top: 24px;
    }
    &:nth-child(3) {
      top: 36px;
    }
  }
}

.overlay {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100vw;
  height: 100vh;
  background-color: $mainColor;
  opacity: 0;
  transition: .3s;
}

.navi {
  z-index: 30;
}

.navi-menu {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  z-index: 30;
}

.contact-btn {
  background-color: $accentColor;
  color: #fff;
  border-radius: 40px;
  padding: 10px 20px;
}

@media screen and (max-width:480px) {
  .header {
    flex-direction: column;
  }

  .header-area {
    width: 100%;
  }

  .header-area.active {
    color: #fff;
    margin-bottom: 100px;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active {
    span {
      background-color: #fff;
    }
    span:nth-child(1) {
      top: 24px;
      transform: rotate(45deg);
    }
    span:nth-child(2) {
      opacity: 0;
    }
    span:nth-child(3) {
      top: 24px;
      transform: rotate(-45deg);
    }
  }

  .navi {
    display: none;
  }

  .navi.active {
    display: block;
    .navi-menu {
      flex-direction: column;
      gap: 54px;
      color: #fff;
    }
  }

  .overlay.active {
    visibility: visible;
    opacity: 1;
  }
}

/* ------------------
about
------------------ */
.profile {
  display: flex;
  align-items: center;
  gap: 40px;
  max-width: 652px;
  margin: 0 auto 56px;
}

.profile-left {
  width: 196px;
  border-radius: 50%;
}

.profile-right {
  dd {
    margin-bottom: 32px;
  }
}

.about-sec {
  margin-bottom: 56px;
}

.about-title {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: $mainColor;
  margin-bottom: 24px;
}

.intro-text {
  max-width: 414px;
  margin: 0 auto;
  p {
    margin-bottom: 20px;
  }
}

.skill {
  max-width: 780px;
  padding: 24px 56px;
  margin: 0 auto 24px;
  border: $mainColor 1px solid;
  border-radius: 20px;
  &:last-of-type {
    margin-bottom: 56px;
  }

  .skill-title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .skill-table {
    width: 100%;
    .row {
      display: flex;
      margin-bottom: 8px;
    }
    .tech {
      font-weight: bold;
      margin-right: 32px;
      width: 124px;
    }
    .level {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-right: 32px;
    }
    .circle {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: #d9d9d9;
    }
    .circle-on {
      background-color: $mainColor;
    }
  }
}

.certification {
  list-style: disc;
  list-style-position: inside;
  max-width: 432px;
  margin: 0 auto 24px;
}

.oracle {
  display: flex;
  justify-content: center;
  gap: 32px;
  img {
    width: 100px;
  }
}

.career {
  width: 100%;
  height: 1112px;
  position: relative;
  max-width: 1080px;
  margin: 0 auto;
}

.shaft {
  width: 1px;
  height: 1112px;
  background-color: #757575;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.point {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: $mainColor;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);

  &:nth-of-type(2) {
    top: 50px;
  }
  &:nth-of-type(3) {
    top: 406px;
  }
  &:nth-of-type(4) {
    top: 762px;
  }
}

.point1::before,
.point2::before,
.point3::before {
  content: '';
  width: 64px;
  height: 1px;
  background-color: #333;
  position: absolute;
  top: 40px;
}

.point1::before,
.point3::before {
  left: -80px;
  transform: rotate(-24deg);
}

.point2::before {
  left: 40px;
  transform: rotate(24deg);
}

.career-box {
  width: 300px;
  height: 300px;
  border: 1px solid $mainColor;
  position: absolute;
  z-index: -1;

  .period {
    font-size: 24px;
    color: $accentColor;
    text-align: center;
    margin: 32px auto;
  }
  p {
    width: fit-content;
    margin: 0 auto;
  }
}

.box1 {
  top: 50px;
  left: 10%;
}

.box2 {
  top: 406px;
  right: 10%;
}

.box3 {
  top: 762px;
  left: 10%;
}

.block {
  width: 100%;
  max-width: 780px;
  background-color: $mainColor;
  border-radius: 20px;
  padding: 20px;
  margin: 0 auto;

  span {
    display: block;
    padding: 0 20px;
    margin-bottom: 4px;
  }

  .text {
    width: fit-content;
    margin: 0 auto;
  }
}

.block1 {
  margin-bottom: 68px;
  position: relative;
  &::after {
    content: '';
    width: 0;
    height: 0;
    border-top: 24px solid $accentColor;
    border-left: 24px solid transparent;
    border-right: 24px solid transparent;
    position: absolute;
    bottom: -44px;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

@media screen and (max-width:800px) {
  .skill {
    .skill-table {
      .row {
        flex-direction: column;
        gap: 8px;
        margin-bottom: 16px;
      }
    }
  }

  .shaft {
    left: 10%;
    transform: translate(0, 0);
  }

  .point {
    left: 10%;
  }

  .point1::before,
  .point2::before,
  .point3::before {
    width: 32px;
    top: 10px;
    left: 40px;
    transform: rotate(0);
  }

  .box1,
  .box2,
  .box3 {
    left: 25%;
  }
}

@media screen and (max-width:375px) {
  .profile {
    flex-direction: column;
    text-align: center;
  }
  .profile-right {
    max-width: 300px;
  }

  .career {
    height: auto;
  }

  .shaft,
  .point,
  .point1::before,
  .point2::before,
  .point3::before {
    display: none;
  }

  .career-box {
    position: static;
    width: 80%;
    margin: 0 auto 32px;
  }
}

/* ------------------
contact
------------------ */
.contact {
  text-align: center;
}

.contact-txt {
  margin-bottom: 24px;
}

/* ------------------
footer
------------------ */
.footer {
  margin-bottom: 0;
}

.footer-top {
  text-align: left;
  padding: 32px;
  width: 100%;
  max-width: 1020px;
  margin: 0 auto;
  .footer-menu {
    display: flex;
    li {
      margin-right: 40px;
    }
  }
}

.footer-bottom {
  text-align: center;
  padding: 32px 0;
}

@media screen and (max-width:375px) {
  .footer-top {
    .footer-menu {
      justify-content: center;
      li:last-of-type {
        margin-right: 0;
      }
    }
  }
}