@charset 'UTF-8';

$baseColor: #F2F0E1;
$mainColor: #E0C2A2;
$accentColor: #80B2AD;

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, "Noto Sans JP", sans-serif;
  background-color: $baseColor;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
}

img {
  max-width: 100%;
}

main {
  padding-top: 80px;
}

.wrapper {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto 128px auto;
  padding: 0 16px;
}

.section-title {
  font-size: 40px;
  font-weight: bold;
  color: $accentColor;
  width: fit-content;
  margin: 0 auto 4px auto;
}

.section-subtitle {
  font-size: 20px;
  font-weight: Medium;
  color: $accentColor;
  width: fit-content;
  margin: 0 auto 56px auto;
  position: relative;
  &::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 1px;
    background-color: $accentColor;
    position: absolute;
    top: 50%;
    left: -14px;
  }
  &::after {
    content: "";
    display: inline-block;
    width: 8px;
    height: 1px;
    background-color: $accentColor;
    position: absolute;
    top: 50%;
    right: -14px;
  }
}

.link-btn {
  display: block;
  width: fit-content;
  background-color: $accentColor;
  color: #fff;
  border-radius: 40px;
  padding: 16px 40px;
  margin: 0 auto;
}

.fadein {
  opacity: 0;
}

.fade {
  animation: fade 1s forwards ease-in-out;
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width:480px) {
  .wrapper {
    margin: 0 auto 56px auto;
  }
  .section-subtitle {
    margin: 0 auto 40px auto;
  }
}

/* ------------------
header
------------------ */
header {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  background-color: $baseColor;
  z-index: 10;
}

.header {
  width: 100%;
  height: 100%;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  margin: 0 auto 100px auto;
  z-index: 10;
}

.top-header {
  margin-bottom: 0;
}

.header-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-title {
  font-family: "Hina Mincho", serif;
  text-align: center;
  line-height: 100%;
  z-index: 20;
  .sitetitle-top {
    font-size: 32px;
  }
}

.hamburger {
  display: none;
  position: relative;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 30;

  span {
    display: block;
    width: 40px;
    height: 2px;
    background-color: #333;
    position: absolute;
    left: 5px;
    transition: .3s;
    &:nth-child(1) {
      top: 12px;
    }
    &:nth-child(2) {
      top: 24px;
    }
    &:nth-child(3) {
      top: 36px;
    }
  }
}

.overlay {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100vw;
  height: 100vh;
  background-color: $mainColor;
  opacity: 0;
  transition: .3s;
}

.navi {
  z-index: 30;
}

.navi-menu {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  z-index: 30;
}

.contact-btn {
  background-color: $accentColor;
  color: #fff;
  border-radius: 40px;
  padding: 10px 20px;
}

@media screen and (max-width:480px) {
  .header {
    flex-direction: column;
  }

  .header-area {
    width: 100%;
  }

  .header-area.active {
    color: #fff;
    margin-bottom: 100px;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active {
    span {
      background-color: #fff;
    }
    span:nth-child(1) {
      top: 24px;
      transform: rotate(45deg);
    }
    span:nth-child(2) {
      opacity: 0;
    }
    span:nth-child(3) {
      top: 24px;
      transform: rotate(-45deg);
    }
  }

  .navi {
    display: none;
  }

  .navi.active {
    display: block;
    .navi-menu {
      flex-direction: column;
      gap: 54px;
      color: #fff;
    }
  }

  .overlay.active {
    visibility: visible;
    opacity: 1;
  }
}

/* ------------------
works
------------------ */
.works {
  .swiper-area {
    position: relative;
    width: calc(100% - 60px);
    max-width: 1080px;
    margin: 0 auto;
  }
}

.swiper {
  width: 100%;
  height: 880px;
  margin-bottom: 40px;
  max-width: 1020px;
}

.swiper-slide {
  display: flex;
  gap: 60px;
}

.card {
  width: calc((100% - 120px) / 3);
  height: 100%;
  border: #757575 solid 1px;
  border-radius: 15px;
  background-color: #f8f8f8;

  &>a {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .card-img {
    display: block;
    width: 100%;
    height: 176px;
    margin-bottom: 16px;
    img {
      border-radius: 15px 15px 0 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card-title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 16px;
  }

  .card-txt {
    padding: 0 14px;
    margin-bottom: 8px;
  }

  .card-btn {
    display: block;
    width: 150px;
    height: 40px;
    padding: 8px 30px;
    margin: auto auto 24px auto;
    background-color: $mainColor;
    color: #fff;
    text-align: center;
    border-radius: 40px;
    line-height: 1.3;
  }
}

.swiper-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.swiper-button-prev,
.swiper-button-next {
  position: static;
  margin-top: initial;
  width: 30px;
  height: 30px;
  color: #333;
  border: #333 solid 1px;
  border-radius: 60px;
  box-sizing: border-box;
  background-color: $baseColor;
}

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

.swiper-pagination {
  position: static;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  width: auto;
}

.swiper-pagination-bullet {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 1.7;
  font-size: 16px;
  color: #333;
  opacity: 1;
  background: $baseColor;
  border: 1px solid #b3b3b3;
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: $accentColor;
  border: none;
}

@media screen and (max-width:800px) {
  .swiper-wrapper {
    flex-direction: column;
    row-gap: 32px;
  }

  .swiper {
    height: auto;
    margin-bottom: 0;
  }

  .swiper-slide {
    flex-direction: column;
    gap: 32px;
    .card {
      width: 100%;
    }
  }

  .swiper-button-prev,
  .swiper-button-next,
  .swiper-pagination {
    display: none;
  }
}

/* ------------------
contact
------------------ */
.contact {
  text-align: center;
}

.contact-txt {
  margin-bottom: 24px;
}

/* ------------------
footer
------------------ */
.footer {
  margin-bottom: 0;
}

.footer-top {
  text-align: left;
  padding: 32px;
  width: 100%;
  max-width: 1020px;
  margin: 0 auto;
  .footer-menu {
    display: flex;
    li {
      margin-right: 40px;
    }
  }
}

.footer-bottom {
  text-align: center;
  padding: 32px 0;
}

@media screen and (max-width:375px) {
  .footer-top {
    .footer-menu {
      justify-content: center;
      li:last-of-type {
        margin-right: 0;
      }
    }
  }
}