@charset "UTF-8";

html {
  font-size: 100%;
  line-height: 1.5rem;
}

body {
  color: #333333;
  font-size: 16px;
  font-family: "Noto Sans", "Noto Sans JP", sans-serif;
}

img {
  max-width: 100%;
}

.wrapper {
  max-width: 1200px;
  padding: 0 16px;
  margin: 0 auto;
}

.readmore {
  display: block;
  text-align: center;
  text-decoration: underline;
}

.readmore:hover {
  text-decoration: none;
}

.sec-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 35px;
}

/* -----------------------------------------------
header
----------------------------------------------- */
.header {
  width: 100%;
  height: 111px;
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  z-index: 999;
}

.site-title {
  padding: 20px 10px;
}

.site-title a {
  display: inline-block;
}

.nav {
  background-color: #333333;
  font-size: 14px;
}

.nav ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav-item {
  color: #FFFFFF;
  padding: 10px 60px 10px 0;
  min-width: auto;
}

.nav-item a {
  min-width: auto;
}

/* -----------------------------------------------
pickup
----------------------------------------------- */
.pickup {
  margin: 111px 0 30px;
}

.pickup-ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 40px 0;
}

.pickup-ul li img {
  margin-bottom: 10px;
}

.pickup-ul li p {
  font-weight: bold;
  margin-bottom: 15px;
}

/* -----------------------------------------------
container
----------------------------------------------- */
.container .wrapper {
  display: flex;
}

/* -----------------------------------------------
main
----------------------------------------------- */
.main {
  width: 70%;
  margin-right: 50px;
}

.article {
  margin-bottom: 80px;
}

.article-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 25px;
}

.date-cate {
  width: 100%;
}

.article time {
  padding-right: 32px;
}

.article img {
  width: 100%;
  margin: 13px 0;
}

.article p {
  width: 90%;
  margin: 0 auto 30px;
}

/* -----------------------------------------------
aside
----------------------------------------------- */
.aside {
  width: 30%;
  font-size: 14px;
  padding-bottom: 150px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

.author {
  width: 130px;
  height: 130px;
  border-radius: 100px;
  margin: 10px 0 35px;
}

.ranking .sec-title {
  text-align: center;
}

.ranking p {
  margin-bottom: 30px;
}

.archive .sec-title {
  text-align: center;
}

.archive li {
  padding: 20px;
  border-top: 1px solid #777777;
}

.archive li:last-child {
  border-bottom: 1px solid #777777;
}

/* -----------------------------------------------
footer
----------------------------------------------- */
.footer {
  background-color: #F7F7F7;
}

.footer .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 14px;
  padding: 50px 16px;
  gap: 50px;
}

.about p {
  margin-bottom: 15px;
}

.about-item {
  position: relative;
  display: block;
  padding-left: 12px;
}

.about-item::before {
  display: inline-block;
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 0px;
  height: 0px;
  border: 8px solid transparent;
  border-left: 8px solid #333333;
  margin-top: -8px;
}

.footer .about {
  width: calc(100% / 3);
}

.footer .menu {
  width: calc(100% / 3);
}

.footer .menu li {
  padding: 15px;
  border-top: 1px solid #777777;
}

.footer .menu li:last-child {
  border-bottom: 1px solid #777777;
}

.footer .twitter {
  width: calc(100% / 3);
}

.copyright {
  display: block;
  text-align: center;
  font-size: 12px;
  padding: 10px;
}

/* -----------------------------------------------
SP
----------------------------------------------- */
@media screen and (max-width:767px) {

  /* -----------------------------------------------
  pickup
  ----------------------------------------------- */
  .nav {
    overflow-x: scroll;
  }

  /* -----------------------------------------------
  pickup
  ----------------------------------------------- */
  .pickup-ul {
    flex-direction: column;
  }

  /* -----------------------------------------------
  container
  ----------------------------------------------- */
  .container .wrapper {
    flex-direction: column;
  }

  /* -----------------------------------------------
  main
  ----------------------------------------------- */
  .main {
    width: 100%;
  }

  /* -----------------------------------------------
  aside
  ----------------------------------------------- */
  .aside {
    width: 100%;
  }

  /* -----------------------------------------------
  footer
  ----------------------------------------------- */
  .footer .wrapper {
    flex-direction: column;
  }

  .footer .about {
    width: 100%;
  }

  .footer .menu {
    width: 100%;
  }

  .footer .twitter {
    width: 100%;
  }

}