html {
  font-size: 100%;
}

body {
  color: #333;
  font-size: 12px;
  font-family: "Meiryo", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

img {
  max-width: 100%;
}

.wrapper {
  max-width: 1360px;
  padding: 0 40px;
  margin: 0 auto;
}

/** ----------------------------------
header
---------------------------------- **/
header {
  width: 100%;
  height: 88px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
header h1 {
  display: block;
  width: 180px;
  padding: 32px 0;
}

.hamburger {
  width: 30px;
  height: 30px;
  position: relative;
  cursor: pointer;
  z-index: 100;
}

.hamburger span {
  width: 100%;
  height: 2px;
  background-color: #333;
  position: absolute;
  left: 0;
  transition: all ease 0.3s;
}

.hamburger span:first-of-type {
  top: 10px;
}

.hamburger span:last-of-type {
  bottom: 10px;
}

.hamburger-menu {
  position: absolute;
  top: 0;
  left: -100vw;
  color: #fff;
  z-index: 999;
  margin-top: 50px;
  transition: all 0.5s;
}
.hamburger-menu li {
  margin: 10px;
}

.hamburger-menu.active {
  left: 50px;
}

.hamburger-background {
  display: none;
}

.mask {
  display: block;
  background-color: rgba(3, 3, 3, 0.8);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
}

.hamburger.active span {
  background-color: #fff;
}

.hamburger.active span:first-of-type {
  transform: translateY(4px) rotate(-45deg);
}

.hamburger.active span:last-of-type {
  transform: translateY(-4px) rotate(45deg);
}

/** ----------------------------------
main
---------------------------------- **/
main {
  margin-top: 88px;
  flex: 1;
}

.item-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 35px;
}
@media screen and (max-width: 900px) {
  .item-list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}

.list-item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.list-item p {
  margin-top: 12px;
  line-height: normal;
}

.view-wrapper {
  text-align: center;
}

.viewMore {
  display: inline-block;
  font-size: 14px;
  padding: 40px 0;
  cursor: pointer;
}
@media screen and (max-width: 900px) {
  .viewMore {
    margin-bottom: 60px;
  }
}

.title {
  font-size: 14px;
  margin-bottom: 30px;
}

/** ----------------------------------
footer
---------------------------------- **/
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  width: 100%;
}
@media screen and (max-width: 900px) {
  .footer {
    flex-direction: column;
    align-items: flex-start;
  }
}
.footer ul {
  display: flex;
  justify-content: space-between;
}
.footer ul li {
  margin-right: 30px;
  padding: 10px 0;
}
.footer p {
  font-size: 10px;
}/*# sourceMappingURL=style.css.map */